{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "all-moving.gl.joinmc.link",
          "assigned_srv": "all-moving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48e30952-87b6-4989-a28f-11ba0d0b3110",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41693,
          "port_start": 41692,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T00:48:26.136484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "313ea8ce-f5d1-417f-9761-c5ee5a27682d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62279aad-7332-4dc0-823a-65ed24ade377",
          "agent_name": "from-key-9f54",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
